		Tabla productos

CREATE TABLE products(
    id SERIAL PRIMARY KEY,
    nombre VARCHAR(30) NOT NULL,
    marca VARCHAR(20) NOT NULL,
    precio INTEGER NOT NULL,
    cantidad VARCHAR(20) NOT NULL
);


INSERT INTO Producto (Nombre_producto, Descripcion, Precio, Cantidad, Categoria)  
VALUES
    ('Agua manantial', 'Agua purificada embotellada de manantial', 147.89, '1000 ml', 'Bebidas'),
    ('Galletas Oreo', 'Galletas de chocolate con relleno de crema', 13.5, '114 grs', 'Snacks'),
    ('Donitas espolvoreadas', 'Donas de pan cubiertas con azúcar', 27.5, '140 grs', 'Panadería'),
    ('Gelatina Dany Limón', 'Gelatina de limón lista para consumir', 7.8, '125 grs', 'Postres'),
    ('Gelatina Dany Uva', 'Gelatina de uva lista para consumir', 7.55, '125 grs', 'Postres'),
    ('Jugo Naranja Natural', 'Jugo natural de naranja sin conservadores', 17, '330 ml', 'Bebidas'),
    ('Jugo de Coco', 'Bebida a base de jugo natural de coco', 54.90, '350 ml', 'Bebidas'),
    ('Sopa de Fideo', 'Sopa de pasta tipo fideo lista para cocinar', 11.2, '220 grs', 'Alimentos'),
    ('Sopa de Letras', 'Sopa de pasta con forma de letras lista para cocinar', 11.2, '220 grs', 'Alimentos'),
    ('Sopa Codo No 2', 'Pasta corta ideal para sopas o ensaladas', 13.4, '200 gr', 'Alimentos'),
    ('Chocolate en Polvo', 'Mezcla en polvo para preparar bebida chocolatada', 37, '350 grs', 'Bebidas'),
    ('Fécula de Maíz', 'Espesante natural para postres y salsas', 94, '750 grs', 'Alimentos'),
    ('Chocolate de Mesa', 'Chocolate en tabletas para preparar bebidas calientes', 119, '630 grs', 'Bebidas'),
    ('Tamal de Elote', 'Tamal dulce elaborado a base de maíz y elote', 15.2, '110 grs', 'Comida preparada'),
    ('Salsa Casera', 'Salsa de tomate con un toque casero', 13.90, '210 grs', 'Salsas'),
    ('Esquites', 'Granos de elote preparados con un toque tradicional', 33.6, '400 grs', 'Comida preparada'),
    ('Salsa Ranchera', 'Salsa con mezcla de chiles y especias', 26.5, '250 grs', 'Salsas'),
    ('Panqué con Pasas', 'Panqué suave con pasas', 39.5, '280 grs', 'Panadería'),
    ('Galletas Marías', 'Galletas ligeras y tradicionales', 13.9, '140 grs', 'Snacks'),
    ('Pan Dulce Magdalena', 'Pan dulce tipo magdalena', 25.5, '93 grs', 'Panadería'),
    ('Barras de Cereal Fresa', 'Barras de cereal con sabor a fresa', 44, '150 grs', 'Snacks'),
    ('Néctar de Mango', 'Bebida de fruta con sabor a mango', 24, '1 lt', 'Bebidas'),
    ('Néctar de Manzana', 'Bebida de fruta con sabor a manzana', 30, '1 lt', 'Bebidas'),
    ('Bebida Sabor Sandía', 'Bebida refrescante sabor sandía', 15, '460 ml', 'Bebidas'),
    ('Sopa Instantánea Fideo', 'Sopa instantánea lista en minutos', 18.5, '82 grs', 'Alimentos'),
    ('Arroz Instantáneo', 'Arroz preparado instantáneamente', 27, '160 grs', 'Alimentos'),
    ('Atole de Fresa', 'Mezcla para preparar atole sabor fresa', 8.9, '47 grs', 'Bebidas'),
    ('Vainilla en Polvo Nesquik', 'Mezcla en polvo para bebida sabor vainilla', 54, '357 grs', 'Bebidas');
('Chocolate en polvo', 'Mezcla en polvo para preparar bebida chocolatada', 59, '400 grs', 'Bebidas'),
    ('Atole Vainilla', 'Mezcla en polvo para preparar atole sabor vainilla', 8.9, '47 grs', 'Bebidas'),
    ('Galletas Canelitas', 'Galletas dulces con sabor a canela', 38, '300 grs', 'Snacks'),
    ('Galletas Chokis', 'Galletas con chispas de chocolate', 59, '399 grs', 'Snacks'),
    ('Galletas Mamut', 'Galletas con relleno y cubierta de chocolate', 46, '240 grs', 'Snacks'),
    ('Galletas Saladas', 'Galletas saladas ideales para botanas', 65, '534 grs', 'Snacks'),
    ('Aceitunas con Hueso', 'Aceitunas verdes con hueso en salmuera', 46, '240 grs', 'Alimentos'),
    ('Aceitunas sin hueso', 'Aceitunas verdes sin hueso en salmuera', 40.5, '300 grs', 'Alimentos'),
    ('Papas fritas Adobadas', 'Papas fritas con sabor adobado', 56, '160 grs', 'Snacks'),
    ('Papas fritas Queso Ruffles', 'Papas fritas con sabor a queso', 55, '185 grs', 'Snacks'),
    ('Frituras Rancheritos', 'Frituras de maíz con sabor a chile y limón', 48, '225 grs', 'Snacks'),
    ('Papas Takis', 'Botana de maíz con sabor intenso', 52, '240 grs', 'Snacks'),
    ('Frituras Sal limón', 'Frituras de maíz con sabor a sal y limón', 38, '160 grs', 'Snacks'),
    ('Frituras Doritos', 'Botana de maíz triangular con sabor a queso', 22, '76 grs', 'Snacks'),
    ('Frituras Poffs', 'Frituras infladas de maíz con sabor a queso', 43.3, '160 grs', 'Snacks'),
    ('Papas Flaming Hot', 'Papas fritas con un toque extra picante', 59.9, '160 grs', 'Snacks'),
    ('Papas original', 'Papas fritas sabor original en tubo', 39, '124 grs', 'Snacks'),
    ('Néctar de Durazno', 'Bebida de fruta con sabor a durazno', 7, '200 ml', 'Bebidas'),
    ('Lentejas', 'Legumbre rica en nutrientes lista para cocinar', 30.5, '500 grs', 'Alimentos'),
    ('Harina de trigo', 'Harina de trigo ideal para repostería y cocina', 18, '1 kg', 'Alimentos'),
    ('Arroz Precocido', 'Arroz precocido listo para servir en minutos', 40.5, '750 grs', 'Alimentos'),
    ('Frijoles refritos', 'Frijoles refritos en empaque listos para consumir', 19.5, '400 grs', 'Alimentos')


select * from products;

CREATE TABLE proveedor (
    id_proveedor SERIAL PRIMARY KEY,
    empresa VARCHAR(50) NOT NULL,
    telefono VARCHAR(15) NOT NULL,
    correo VARCHAR(50) NOT NULL,
    direccion TEXT NOT NULL
);

INSERT INTO proveedor (empresa, telefono, correo, direccion)
VALUES
    ('Santa Maria', '5551234567', 'contacto@santamaria.com', 'Calle Manantiales 123, Ciudad de México'),
    ('Nabisco', '5559876543', 'ventas@nabisco.com', 'Av. Insurgentes 45, Monterrey'),
    ('Bimbo', '5587654321', 'servicio@bimbo.com', 'Circuito Panaderos 67, Guadalajara'),
    ('Danone', '5567890123', 'info@danone.com', 'Blvd. Reforma 89, Puebla'),
    ('Lala', '5532109876', 'contacto@lala.com', 'Calle Constituyentes 101, Querétaro'),
    ('Juslab', '5543216789', 'ventas@juslab.com', 'Av. Juárez 202, Mérida'),
    ('Knorr', '5556789012', 'soporte@knorr.com', 'Paseo de los Héroes 303, León'),
    ('La Moderna', '5578901234', 'ventas@lamoderna.com', 'Calle Hidalgo 404, Tijuana'),
    ('Nestlé', '5534567890', 'contacto@nestle.com', 'Av. Chapultepec 505, Cancún'),
    ('Herdez', '5523456789', 'info@herdez.com', 'Blvd. Universidad 606, Oaxaca'),
    ('Gamesa', '5589012345', 'soporte@gamesa.com', 'Circuito Revolución 707, San Luis Potosí'),
    ('Quaker', '5576543210', 'ventas@quaker.com', 'Calle Independencia 808, Morelia'),
    ('Sabritas', '5545678901', 'info@sabritas.com', 'Av. Lázaro Cárdenas 909, Aguascalientes'),
    ('Barcel', '5554321098', 'servicio@barcel.com', 'Blvd. Benito Juárez 1010, Veracruz'),
    ('Bufalo', '5521234567', 'contacto@bufalo.com', 'Circuito Morelos 1111, Hermosillo');

    



CREATE TABLE usuario (
    id_usuario SERIAL PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    puesto VARCHAR(50) NOT NULL,
    correo VARCHAR(50) NOT NULL,
    telefono VARCHAR(15) NOT NULL,
    horario VARCHAR(50) NOT NULL
);

INSERT INTO Usuario (Nombre, Apellido, Puesto, Correo, Telefono) VALUES
('Alma', 'González Escamilla', 'Gerente', 'alma.gonzalez@example.com', '5551234567'),
('Gael', 'Rosas Serratos', 'Vendedor', 'gael.rosas@example.com', '5552345678'),
('Alonso', 'Gutiérrez Varela', 'Administrador', 'alonso.gutierrez@example.com', '5553456789'),
('Martín', 'Luna Rogel', 'Supervisor', 'martin.luna@example.com', '5554567890'),
('Miguel Ángel', 'Balderas Balderas', 'Asesor', 'miguel.balderas@example.com', '5555678901'),
('Emmanuel', 'Moscoso Aquino', 'Contador', 'emmanuel.moscoso@example.com', '5556789012'),
('Edwin Antonio', 'Quintero Velázquez', 'Auditor', 'edwin.quintero@example.com', '5557890123'),
('Osvaldo', 'Domínguez Moreno', 'Analista', 'osvaldo.dominguez@example.com', '5558901234'),
('Rubén', 'Zurita', 'Encargado', 'ruben.zurita@example.com', '5559012345'),
('Fernando', 'Belman', 'Recepcionista', 'fernando.belman@example.com', '5550123456');




CREATE TABLE venta (
    id_venta SERIAL PRIMARY KEY,
    fecha DATE NOT NULL,
    total NUMERIC(10, 2) NOT NULL,
    metodo_pago VARCHAR(20) NOT NULL
);

INSERT INTO Venta (Id_usuario, Fecha, Total, Metodo_pago) VALUES

(1, '2024-11-01', 35.00, 'Efectivo'),
(2, '2024-11-01', 45.50, 'Tarjeta'),
(3, '2024-11-01', 20.75, 'Transferencia'),
(4, '2024-11-01', 150.00, 'Efectivo'),
(5, '2024-11-01', 50.25, 'Tarjeta'),
(6, '2024-11-01', 10.00, 'Transferencia'),
(7, '2024-11-02', 25.00, 'Efectivo'),
(8, '2024-11-02', 80.00, 'Tarjeta'),
(9, '2024-11-02', 20.50, 'Transferencia'),
(10, '2024-11-12', 20.00, 'Efectivo'),
(11, '2024-11-12', 30.00, 'Tarjeta'),
(12, '2024-11-12', 180.75, 'Efectivo'),
(13, '2024-11-12', 44.00, 'Transferencia'),
(14, '2024-11-12', 27.00, 'Tarjeta'),
(15, '2024-11-12', 39.50, 'Efectivo'),
(16, '2024-11-12', 87.00, 'Tarjeta'),
(17, '2024-11-12', 15.25, 'Efectivo'),
(18, '2024-11-12', 24.00, 'Transferencia'),
(19, '2024-11-13', 310.00, 'Efectivo'),
(20, '2024-11-23', 58.00, 'Tarjeta'),
(21, '2024-11-23', 40.75, 'Efectivo'),
(22, '2024-11-23', 25.00, 'Transferencia'),
(23, '2024-11-23', 22.00, 'Tarjeta'),
(24, '2024-11-23', 60.00, 'Efectivo'),
(25, '2024-11-23', 38.25, 'Transferencia'),
(26, '2024-11-23', 40.50, 'Tarjeta'),
(27, '2024-11-23', 87.75, 'Efectivo'),
(28, '2024-11-23', 36.00, 'Transferencia'),
(29, '2024-11-23', 29.00, 'Efectivo'),
(30, '2024-11-24', 41.50, 'Tarjeta'),
(31, '2024-12-24', 54.75, 'Efectivo'),
(32, '2024-12-24', 34.00, 'Transferencia'),
(33, '2024-12-24', 23.25, 'Tarjeta'),
(34, '2024-12-24', 48.00, 'Efectivo'),
(35, '2024-12-24', 31.50, 'Transferencia'),
(36, '2024-12-26', 45.75, 'Efectivo'),
(37, '2024-12-27', 39.00, 'Transferencia'),
(38, '2024-12-28', 27.00, 'Tarjeta'),
(39, '2024-12-28', 35.00, 'Efectivo'),
(40, '2024-12-28', 420.50, 'Transferencia'),
(41, '2024-12-28', 28.75, 'Tarjeta'),
(42, '2024-12-28', 3.00, 'Efectivo'),
(43, '2024-12-28', 37.00, 'Transferencia'),
(44, '2024-12-28', 45.50, 'Tarjeta'),
(45, '2024-12-29', 29.75, 'Efectivo'),
(46, '2024-12-29', 32.00, 'Transferencia'),
(47, '2024-12-29', 41.00, 'Efectivo'),
(48, '2024-12-29', 57.00, 'Tarjeta');
(49, '2024-12-29', 8.00, 'Efectivo'),
(50, '2024-12-29', 480.00, 'Efectivo'),


CREATE TABLE ubicacion (
    id_ubicacion SERIAL PRIMARY KEY,
    direccion TEXT NOT NULL,
    telefono VARCHAR(15) NOT NULL
);

INSERT INTO ubicacion (direccion, telefono)
VALUES
    ('Av. Juárez 123, Col. Centro, Ciudad de México', '5541234567'),
    ('Calle Hidalgo 456, Col. Industrial, Monterrey', '5539876543'),
    ('Blvd. Revolución 789, Col. Miravalle, Guadalajara', '5587654321'),
    ('Calle Morelos 101, Col. Reforma, Puebla', '5567890123'),
    ('Av. Independencia 202, Col. Jardines, Querétaro', '5532109876'),
    ('Calle Insurgentes 303, Col. Centro, San Luis Potosí', '5543216789'),
    ('Blvd. Universidad 404, Col. Universitaria, León', '5527654321'),
    ('Calle Lázaro Cárdenas 505, Col. Centro, Mérida', '5598765432'),
    ('Av. Benito Juárez 606, Col. Campestre, Hermosillo', '5545678901'),
    ('Blvd. Costero 707, Col. Playas, Cancún', '5589012345');

